-- Initial yet-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yet-parser
version:             0.1.0.0
synopsis:            Yet another parser XD.
-- description:         
homepage:            https://github.com/Qinka/parser-api
license:             GPL-3
license-file:        LICENSE
author:              Johann Lee
maintainer:          me@qinka.pro
copyright:           (C) 2018 Johann Lee <me@qinka.pro>
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Yet.Dopsnd
  other-modules:       Paths_yet_parser
                     , Yet.Dopsnd.Types
                     , Yet.Dopsnd.Parser   
  other-extensions:    MultiParamTypeClasses
                     , RecordWildCards
                     , FlexibleContexts
  build-depends:       base == 4.*
                     , text
                     , aeson
                     , parsec
                     , bytestring >= 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      test
                     , src
  ghc-options:         -Wall
  build-depends:       base
                     , hspec
                     , text
                     , aeson
                     , parsec
                     , bytestring >= 0.10
  other-modules:       Yet.DopsndSpec
  --other-extensions:   
  default-language:    Haskell2010