-- Initial parser-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parser-api
version:             0.1.0.0
synopsis:            A serial of parser provided via http-api.
description:         A serial of parser provided via http-api.
homepage:            https://github.com/Qinka/parser-api
license:             GPL-3
license-file:        LICENSE
author:              Johann Lee
maintainer:          qinka@live.com
copyright:           Copyright (C) 2018 Johann Lee <me@qinka.me>
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable parser-api
  main-is:             app.hs
  other-modules:       Text.ParserApi.Parsers
  other-extensions:    TypeFamilies
                     , FlexibleContexts
                     , RecordWildCards
  build-depends:       base >=4.10 && <4.11
                     , reformat >= 0.1.0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
